:root {
  --img-url: url("../public/stained-paper-texture-seamless-for-photoshop.jpg");
}

body {
  font-family: "Garamond", "Georgia", "Book Antiqua", serif;
  background-color: #d8d4be;
  background-image: var(--img-url);
  background-blend-mode: overlay;
  overflow-x: hidden;
}

section:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
}

/* navbar */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #212121;
  padding: 0.5em;
}

#navbar ul {
  display: flex;
  justify-content: space-evenly;
}

#navbar ul li {
  list-style: none;
}

#navbar ul li a {
  color: #ffd54f;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

#navbar ul li a:hover {
  color: #ffffff;
}

#navbar ul li a {
  border-bottom: 2px solid transparent;
  transition: border-bottom-color 0.3s ease;
}

#navbar ul li a:hover {
  border-bottom-color: #ffd54f;
}

/* Welcome Section */
.dragon-image {
  position: absolute;
  right: -200px;
  top: -150px;
  animation: floatAnimation 10s ease-in-out infinite;
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
  z-index: 2;
}

.mountain-container {
  width: 100vw;
  height: 35em;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  border-bottom: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mountain-img {
  width: 100vw;
  position: relative;
  top: -450px;
  opacity: 0.5;
}

.right-side,
.left-side {
  background-image: var(--img-url);
  background-blend-mode: overlay;
}

#welcome-section {
  padding: 7em 15% 4em 15%;
}

.welcome-container {
  z-index: 100;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  margin-bottom: 15px;
}

.welcome-img {
  width: 8em;
  border-radius: 50%;
  border: 5px solid #ffd54f;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.left-side {
  animation: floatAnimation 5s ease-in-out infinite;
  width: 13%;
  height: 12em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  padding-top: 1em;
  gap: 2em;
  border: 2px solid #b78846;
  background-color: rgba(255, 218, 94, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  border-image: url(https://homebrewery.naturalcrit.com/assets/noteBorder.png)
    12 stretch;
  border-image-width: 11px;
  border-image-outset: 9px 0px;
}

.left-side h2 {
  border-bottom: 2px solid #b78846;
  padding-bottom: 5px;
  margin-bottom: 0;
  text-align: center;
  font-size: small;
  font-family: "Indie Flower", cursive;
}

.left-side h1 {
  margin-top: 0;
  font-size: medium;
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

.right-side {
  width: 65%;
  height: 19em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  border: 2px solid #b78846;
  padding: 4em 1em 0px 1em;
  position: relative;
  background-color: rgba(255, 218, 94, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.right-side h2 {
  margin-bottom: 5px;
  position: relative;
  font-size: small;
  text-align: center;
  font-family: "Indie Flower", cursive;
}

.right-side h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #b78846;
}

.right-side h1 {
  margin-top: 5px;
  font-size: medium;
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

/* Skills and Education */
.skills-ed-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.skill-container {
  position: relative;
  display: flex;
  justify-content: center;
}

#skills-education {
  border-bottom: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.middle-line {
  height: 100%;
  width: 3px;
  background-color: #8b0000;
}

.section-title h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Garamond", "Georgia", "Book Antiqua", serif;
  color: #8b0000;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  border-bottom: 2px solid #8b0000;
}

.skills,
.education-accolades {
  min-height: 30em;
  max-height: 30em;
  text-align: center;
  background-color: rgba(255, 218, 94, 0.9);
  width: 75%;
  margin-left: 8em;
  background-image: url("../public/stained-paper-texture-seamless-for-photoshop.jpg");
  background-blend-mode: overlay;
  border-image: url(https://homebrewery.naturalcrit.com/assets/noteBorder.png)
    12 stretch;
  border-image-width: 11px;
  border-image-outset: 9px 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
}

.education-accolades {
  overflow-y: scroll;
}

.skill {
  position: absolute;
  top: -22px;
  left: 25%;
  right: 25%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.circle-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 25%;
  right: 25%;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
}
.additional-skills {
  position: relative;
  top: 16.5em;
}

.ad-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding-bottom: 1em;
}

.additional-skills h1 {
  font-size: 1em;
  border-bottom: 1px solid black;
  display: inline-block;
}

.diploma {
  width: 20em;
  object-fit: contain;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo-cont {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  align-items: center;
}

.ad-skills img {
  height: 3em;
  width: 3em;
  object-fit: contain;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0.5em;
}

.ad-skills img:hover {
  transform: scale(1.2);
}

.circle.filled {
  background-color: #000;
}

.skill.show {
  opacity: 1;
}

.logo {
  width: 175px;
  height: 175px;
  object-fit: contain;

  padding: 1em;
}

#skills-education {
  padding-top: 2em;
  padding-bottom: 10em;
}

/* Projects */
#projects {
  padding-top: 2em;
  padding-bottom: 10em;
  text-align: center;
  border-bottom: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1em;
  margin-top: 4em;
}

.project-tile {
  flex: 1 1 20%;
  max-width: 25em;
  background-color: rgba(255, 218, 94, 0.9);
  padding: 20px;
  border: 2px solid #b78846;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  height: 10em;
  background-image: var(--img-url);
  background-blend-mode: overlay;
}

.project-tile:hover {
  transform: translateY(-5px);
}

.project-tile h2 {
  font-size: 24px;
}

.project-tile a {
  text-decoration: none;
  color: #b78846;
  font-weight: bold;
  transition: color 0.3s ease;
}

.project-tile a:hover {
  color: #8b0000;
}

.asterisk {
  font-size: 0.8em;
  vertical-align: super;
}

/* AboutMe */
.about-me {
  display: flex;
  gap: 10em;
  padding-top: 3em;
  padding-bottom: 5em;
  text-align: center;
  border-bottom: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-me div {
  flex: 1 1 50%;
}

.about-me-left-side {
  background-color: rgba(255, 218, 94, 0.9);
  padding: 2em;
  max-width: 25em;
  margin-left: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border-image: url(https://homebrewery.naturalcrit.com/assets/noteBorder.png)
    12 stretch;
  border-image-width: 11px;
  border-image-outset: 9px 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-image: var(--img-url);
  background-blend-mode: overlay;
  animation: floatAnimation 5s ease-in-out infinite;
}

.about-me-left-side .attribute div {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.about-me-left-side .attribute button {
  background-color: #ffd54f;
  border: none;
  color: #8b0000;
  font-weight: bold;
  font-size: 20px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.about-me-left-side .attribute button:hover {
  background-color: #b78846;
  color: #ffffff;
}

.about-me-right-side img {
  border-radius: 100%;
  height: 25em;
  margin-left: 3em;
}

.about-me-right-side p {
  font-size: 16px;
  line-height: 1.5;
}

.about-me-right-side {
  background-image: var(--img-url);
  background-blend-mode: overlay;
  background-color: rgba(255, 218, 94, 0.9);
  display: flex;
  align-items: center;
  margin-right: 5em;
  border: 2px solid #b78846;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 2em;
  padding-top: 0;
}

.paragraphs h2 {
  font-size: 25px;
  font-family: "Garamond", "Georgia", "Book Antiqua", serif;
  color: #8b0000;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: inline-block;
  border-bottom: 2px solid #8b0000;
}

#contact-me {
  padding: 5em;
  padding-top: 0;
  text-align: center;
  border-bottom: 2px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 20em;
  align-items: center;
}

.contact-info div {
  display: flex;
  align-items: center;
}

.contact-info img {
  width: 20px;
  height: 20px;
  margin-right: 1em;
}

.contact-info p {
  font-size: 16px;
}

.contact-info a {
  text-decoration: none;
  color: #0077b5;
  font-size: 1.5em;
}

.contact-info i {
  margin: 1em;
}

.contact-info a:hover {
  color: #8b0000;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  bottom: 0;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* All flex containers should have flex-direction: column */
  .left-side,
  .right-side,
  .about-me {
    flex-direction: column;
    align-items: center;
  }

  /* Adjustments for specific elements */
  .welcome-container {
    flex-direction: column;
    align-items: center;
  }

  .mountain-container {
    height: auto; /* Adjust height to fit content */
  }

  .skills-ed-container {
    grid-template-columns: 1fr; /* Change to grid-template-columns: 1fr; */
    grid-template-rows: auto; /* Add grid-template-rows: auto; */
  }
}
